PORT = 5095
MONGO_DATABASE_URL = "mongodb://localhost:27017/insvestyo"
REDIS_DATABASE_URL = "redis://localhost:6379"
ROUND_TIMES = 12
SECRET_KEY = "Y120s$hKOE@3RLxPrVuI6UMi4c9x0K9TC!SLmGnVV!kFtMDrAc"
FINANCIAL_API_KEY = "f5da26fed14bce66f1ec7823abe32ff6"