PORT = 8080
DATABASE_URL = "mongodb://localhost:27017/insvestyo"
ROUND_TIMES = 12
SECRET_KEY = "Y120s$hKOE@3RLxPrVuI6UMi4c9x0K9TC!SLmGnVV!kFtMDrAc"
FINANCIAL_API_KEY = "4b120718b1e3de50482c6c4209c9bc13"
EXCHANGE_API_KEY = "DFcEnX8DcdJA1dQvp8sNshlVT50TRk7w"